# modify this file to change project properties
teamA=v2
teamB=highRoller
maps=circle
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false

# Maps: circle, Defaultmap, maptestsmall, NeutralEnlightmentTest, quadrants
