# modify this file to change project properties
teamA=v5
teamB=v2
maps=circle
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false

# Maps: circle, Defaultmap, maptestsmall, NeutralEnlightmentTest, quadrants
