# modify this file to change project properties
teamA=jacksonisgonnalosehisshitdoingthisstupidassproject
teamB=dummy
maps=circle
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false

# Maps: circle, Defaultmap, maptestsmall, NeutralEnlightmentTest, quadrants
