# modify this file to change project properties
<<<<<<< HEAD
teamA=dummy
=======
teamA=v2
>>>>>>> 5d54b0a07c9ac9c665ee9323eeff0551c714e2a1
teamB=proportions
maps=DefaultMap
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
