# modify this file to change project properties
<<<<<<< HEAD
teamA=v1
teamB=dummy
=======
teamA=v2
teamB=proportions
>>>>>>> ca91ed2044e6c8c551509952a61fdce6b4a2d228
maps=DefaultMap
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
